[system]
compatible=%RAUC_COMPATIBLE%
bootloader=uboot
max-bundle-download-size=209715200

[keyring]
path=/etc/rauc/ca.cert.pem
use-bundle-signing-time=true

[slot.rootfs.0]
device=/dev/mmcblk0p5
type=raw
bootname=A

[slot.rootfs.1]
device=/dev/mmcblk0p6
type=raw
bootname=B
